<!DOCTYPE html>
<html>
<head>
  <title>Matrix Quote Generator</title>
  <style>
    body {
      background-color: #000;
      color: #00FF00;
      font-family: monospace;
      text-align: center;
      margin-bottom: 120px; /* To make space for the footer */
    }

    .container {
      width: 80%;
      max-width: 500px;
      margin: 100px auto;
      padding: 20px;
      border: 2px solid #00FF00;
      border-radius: 10px;
    }

    h1 {
      font-size: 24px;
    }

    .quote {
      margin-top: 20px;
      font-size: 18px;
      line-height: 1.4;
    }

    .author {
      margin-top: 10px;
      font-size: 14px;
    }

    .refresh {
      margin-top: 20px;
      cursor: pointer;
      position: relative;
      display: inline-block;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background-color: #00FF00;
    }

    .refresh:before,
    .refresh:after {
      content: "";
      position: absolute;
      width: 2px;
      height: 10px;
      background-color: #000;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .refresh:before {
      transform-origin: bottom center;
      transform: translate(-50%, -50%) rotate(45deg);
    }

    .refresh:after {
      transform-origin: top center;
      transform: translate(-50%, -50%) rotate(-45deg);
    }
    
    .quote-button {
      background-color: #00ff00;
      border: none;
      color: #000000;
      font-size: 24px;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin-top: 20px;
      cursor: pointer;
      border-radius: 5px;
    }

    .quote-button:hover {
      background-color: #ff0000;
      color: #000000;
    }

    @media screen and (max-width: 480px) {
      .container {
        width: 90%;
        max-width: 320px;
        margin: 50px auto;
        padding: 10px;
        font-size: 14px;
      }

      h1 {
        font-size: 20px;
      }

      .quote {
        font-size: 16px;
      }

      .author {
        font-size: 12px;
      }
    }

    @media screen and (min-width: 481px) and (max-width: 768px) {
      .container {
        width: 70%;
        max-width: 480px;
        margin: 80px auto;
        padding: 15px;
        font-size: 16px;
      }

      h1 {
        font-size: 22px;
      }

      .quote {
        font-size: 18px;
      }

      .author {
        font-size: 14px;
      }
    }

    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 120px;
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAZAAAAEsCAIAAAAQqD5kAAAAJElEQVR42u3RwQkAIAwEwL8gK1Bbr53UqEqA0kSRIkSJEmSJEmSRIkSJEmSRIkSf4F+/uBd7DWWL7NAAAAAElFTkSuQmCC');
      background-size: cover;
      background-position: center;
    }
      /* CSS styles for the document folder */
      .document-folder {
      background-color: #f1f1f1;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      margin: 20px;
      display: inline-block; /* Added to make the folder appear inline */
    }

    .document-folder-header {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .document-folder-content {
      font-size: 18px;
      margin-top: 10px;
    }

    /* Additional styles for the "Docs" link */
    .document-folder-link {
      color: #00FF00;
      text-decoration: none;
    }

    .document-folder-link:hover {
      color: #1b1b1b;
    }
  </style>
  <script>
    function getQuote() {
      fetch('/api/quote')
        .then(response => response.json())
        .then(data => {
          const quote = data.quote.Quote;
          const author = data.quote.Author;

          const quoteElement = document.getElementById('quote');
          const authorElement = document.getElementById('author');

          quoteElement.textContent = quote;
          authorElement.textContent = `- ${author}`;
        })
        .catch(error => {
          console.error('Error:', error);
        });
    }

    function refreshQuote() {
      getQuote();
    }

    document.addEventListener('DOMContentLoaded', function() {
      getQuote();
    });
  </script>
</head>
<body>
  <div class="container">
    <h1>Welcome to the Matrix Quote App API!</h1>
    <p>Escape the simulation and get your dose of quotes from the Matrix.</p>
    <div class="container">
        <a href="/api/quote" class="quote-button">Take the Red Pill</a>
    </div>
    <div class="refresh" onclick="refreshQuote()"></div>
    <div class="quote" id="quote"></div>
    <div class="author" id="author"></div>
  </div>
  <div class="footer">
    <!-- Updated "Docs" link with document folder style -->
    <div class="document-folder">
      <div class="document-folder-header"></div>
      <div class="document-folder-content">
        <a href="/api/docs" class="document-folder-link">Swagger UI Documentation</a>
      </div>
    </div>
  </div>
</body>
</html>
